# Ecommerce

./: EcommerceMARDOM.sln  README.md
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/.angular/cache/14.2.4/angular-webpack/bc133cbd7575c10e0f92d11080273c413f977b93/: 0.pack  1.pack  10.pack  11.pack  2.pack  4.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app.component.html  app.module.ts
ClientApp/src/app/adm-menu/: adm-menu.component.html  adm-menu.component.spec.ts  adm-menu.component.ts
ClientApp/src/app/main-menu/: main-menu.component.css  main-menu.component.html
ClientApp/src/app/modals/: modals.component.html  modals.component.ts
ClientApp/src/services/: AxiosService.ts
ECOMMERCEAPP/: ECOMMERCEAPP.csproj
ECOMMERCEAPP/Services/: ModelProductsService.cs
ECOMMERCEAPPCONTRACT/: ECOMMERCEAPPCONTRACT.csproj
ECOMMERCEAPPCONTRACT/Mappers/: ExceptionModelMapper.cs  ProductModelMapper.cs
ECOMMERCEAPPCONTRACT/Services/: IModelProductsService.cs
ECOMMERCEDATA/: ECOMMERCEDATA.csproj  EcommerceContext.cs
ECOMMERCEDATA/EntityConfig/: ProductEntityConfig.cs
ECOMMERCEDATA/Migrations/: 20220927175959_Init.Designer.cs  20220927175959_Init.cs  20220928141925_SecondMigration.Designer.cs  20220928141925_SecondMigration.cs  EcommerceContextModelSnapshot.cs
ECOMMERCEDATA/Repository/: ModelProductsRepository.cs
ECOMMERCEDATACONTR/: ECOMMERCEDATACONTR.csproj  IEcommerceContext.cs
ECOMMERCEDATACONTR/Entities/: ProductsModel.cs
ECOMMERCEDATACONTR/Mapper/: ProductEntityMapper.cs
ECOMMERCEDATACONTR/Repository/: IModelProductsRepository.cs
EcommerceMARDOM/: Dockerfile  EcommerceMARDOM.csproj  Program.cs  appsettings.json
EcommerceMARDOM/Controllers/: ProductsController.cs
EcommerceMARDOM/Properties/: launchSettings.json
EcommerceMARDOM/Request/: AddRequest.cs  EditRequest.cs  RestockRequest.cs
MODELS/Models/: Products.cs
